OLS_BRANCH="master"
OLS_RELEASE="v2.0.5"
ORACLE_PWD="Oracle_2021"
SID="XE"
PDB="XEPDB1"
#VERSION="18"
#RU="4.0-xe"
#IMAGE="oracle/database"
#SRC_HOME="/opt/oracle/product/18c/dbhomeXE"
#VERSION="21"
#RU="3.0-ee"
#IMAGE="oracle/database"
#SRC_HOME="/opt/oracle/product/21c/dbhome_1"
VERSION="21"
RU="3.0-full"
IMAGE="gvenzl/oracle-xe"
SRC_HOME="/opt/oracle/product/21c/dbhomeXE"