PC_BRANCH="master"
PC_RELEASE="v2.0.0"
ORACLE_PWD="Oracle_2021"
SID="XE"
PDB="XEPDB1"
#VERSION="18"
#RU="4.0-xe"
#IMAGE="oracle/database"
#SRC_HOME="/opt/oracle/product/18c/dbhomeXE"
#VERSION="19"
#RU="3.0.0"
#IMAGE="container-registry.oracle.com/database/enterprise"
#SRC_HOME="/opt/oracle/product/19c/dbhome_1"
VERSION="21"
RU="3.0"
IMAGE="gvenzl/oracle-xe"
SRC_HOME="/opt/oracle/product/21c/dbhomeXE"